server {
  listen [::]:9443 ssl;
  listen 9443 ssl;

  http2 on;
  server_name $DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # --- Security headers  ---
  # Strict Transport Security (only after you're sure HTTPS works everywhere!)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  # Prevent MIME sniffing
  add_header X-Content-Type-Options "nosniff" always;
  # Clickjacking protection
  add_header X-Frame-Options "SAMEORIGIN" always;
  # Referrer policy – don’t leak full URLs to third parties
  add_header Referrer-Policy "same-origin" always;
  # Modern replacement for a bunch of older feature controls
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  # Optional, legacy XSS header (modern browsers basically ignore it, but harmless)
  add_header X-XSS-Protection "1; mode=block" always;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

  location / {
      proxy_pass http://vaultwarden:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }


  # --- Admin panel: only allow from 10.0.1.4 ---
  location /admin {
      allow $INTERNAL_IP;  # your VPN client IP
      deny all;        # everyone else gets 403

      proxy_pass http://vaultwarden:80;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /ip-test {
    return 200 "Your IP is: $remote_addr\n";
  }
}
