worker_processes auto;
events { worker_connections 1024; }


http {

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 9443 ssl;
    server_name 127.0.0.1;

    ssl_certificate     /etc/nginx/certs/127.0.0.1+1.pem;
    ssl_certificate_key /etc/nginx/certs/127.0.0.1+1-key.pem;

    location / {
        proxy_pass http://vaultwarden:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}